<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>TeacherApp</title>
  <base href="/">
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-size: 16px;
    }
    noscript {
      display: block;
      width: 100%;
      height: 100%;
      background: #fff;
    }
    noscript h1 {
      padding: 1em 2em;
      margin: 0;
      font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-weight: 700;
      font-size: 2.5rem;
      line-height: 1.1rem;
      text-transform: uppercase;
      text-align: center;
    }
    noscript footer {
      display: block;
      padding: 1em;
      text-align: center;
    }
    noscript p {
      font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-weight: 400;
      font-size: 20px;
      line-height: 1.5em;
      margin-bottom: 1rem;
    }
    noscript a {
      color: #18bc9c;
      outline: 0;
      text-decoration: none;
    }
    noscript a:hover {
      text-decoration: underline;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/manifest.json">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="assets/favicon/favicon.ico">
  <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <app-root></app-root>
  <noscript>
    <h1>Ваш браузер не поддерживает JavaScript!</h1>
    <footer>
      <p>@2017 <a href="mailto:mauserkurz98@gmail.com">Mauserkurz</a></p>
    </footer>
  </noscript>
</body>
</html>
